[
  {
    "metadata": {
      "id": "7a0110bb-231a-4598-aa1b-0769ea46d28b",
      "publisherId": "aaron-bond.better-comments",
      "publisherDisplayName": "aaron-bond"
    },
    "name": "better-comments",
    "publisher": "aaron-bond",
    "version": "2.1.0"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.3"
  },
  {
    "metadata": {
      "id": "121396ad-85a1-45ec-9fd1-d95028a847f5",
      "publisherId": "naumovs.color-highlight",
      "publisherDisplayName": "naumovs"
    },
    "name": "color-highlight",
    "publisher": "naumovs",
    "version": "2.3.0"
  },
  {
    "metadata": {
      "id": "a9933257-7143-4464-8923-90b96582a610",
      "publisherId": "AaronYoung.dark-synthwave-vscode",
      "publisherDisplayName": "AaronYoung"
    },
    "name": "dark-synthwave-vscode",
    "publisher": "AaronYoung",
    "version": "0.0.14"
  },
  {
    "metadata": {
      "id": "1ec62ca5-d7f9-4ddb-a882-e8d018c0aefd",
      "publisherId": "msjsdiag.debugger-for-chrome",
      "publisherDisplayName": "msjsdiag"
    },
    "name": "debugger-for-chrome",
    "publisher": "msjsdiag",
    "version": "4.12.12"
  },
  {
    "metadata": {
      "id": "532533c9-a894-4a58-9eee-bbfbe7c06f71",
      "publisherId": "mikestead.dotenv",
      "publisherDisplayName": "mikestead"
    },
    "name": "dotenv",
    "publisher": "mikestead",
    "version": "1.0.1"
  },
  {
    "metadata": {
      "id": "f60a60a6-95ba-42d4-b41c-3d24c1b89588",
      "publisherId": "EditorConfig.EditorConfig",
      "publisherDisplayName": "EditorConfig"
    },
    "name": "EditorConfig",
    "publisher": "EditorConfig",
    "version": "0.16.4"
  },
  {
    "metadata": {
      "id": "5960f38e-0bbe-4644-8f9c-9c8824e82511",
      "publisherId": "donjayamanne.githistory",
      "publisherDisplayName": "donjayamanne"
    },
    "name": "githistory",
    "publisher": "donjayamanne",
    "version": "0.6.17"
  },
  {
    "metadata": {
      "id": "3e891cf9-53cb-49a3-8d01-8f0b1f0afb29",
      "publisherId": "codezombiech.gitignore",
      "publisherDisplayName": "codezombiech"
    },
    "name": "gitignore",
    "publisher": "codezombiech",
    "version": "0.7.0"
  },
  {
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "eamodio.gitlens",
      "publisherDisplayName": "eamodio"
    },
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "11.5.1"
  },
  {
    "metadata": {
      "id": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da",
      "publisherId": "golang.go",
      "publisherDisplayName": "golang"
    },
    "name": "go",
    "publisher": "golang",
    "version": "0.26.0"
  },
  {
    "metadata": {
      "id": "3e8a391a-f3f0-44b2-8631-7847b0c8839a",
      "publisherId": "kumar-harsh.graphql-for-vscode",
      "publisherDisplayName": "kumar-harsh"
    },
    "name": "graphql-for-vscode",
    "publisher": "kumar-harsh",
    "version": "1.15.3"
  },
  {
    "metadata": {
      "id": "d9437be1-e21c-4e9a-9548-e63650468296",
      "publisherId": "sainnhe.gruvbox-material",
      "publisherDisplayName": "sainnhe"
    },
    "name": "gruvbox-material",
    "publisher": "sainnhe",
    "version": "6.4.5"
  },
  {
    "metadata": {
      "id": "6c2f1801-1e7f-45b2-9b5c-7782f1e076e8",
      "publisherId": "ms-toolsai.jupyter",
      "publisherDisplayName": "ms-toolsai"
    },
    "name": "jupyter",
    "publisher": "ms-toolsai",
    "version": "2021.6.999662501"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "4.8.0"
  },
  {
    "metadata": {
      "id": "7f147721-ec06-4043-9e37-c9ffbecbccd1",
      "publisherId": "whizkydee.material-palenight-theme",
      "publisherDisplayName": "whizkydee"
    },
    "name": "material-palenight-theme",
    "publisher": "whizkydee",
    "version": "2.0.2"
  },
  {
    "metadata": {
      "id": "26a529c9-2654-4b95-a63f-02f6a52429e6",
      "publisherId": "zhuangtongfa.material-theme",
      "publisherDisplayName": "zhuangtongfa"
    },
    "name": "material-theme",
    "publisher": "zhuangtongfa",
    "version": "3.10.14"
  },
  {
    "metadata": {
      "id": "0d1241e3-fa60-4f24-8f2a-6d7085677c48",
      "publisherId": "ionutvmi.path-autocomplete",
      "publisherDisplayName": "ionutvmi"
    },
    "name": "path-autocomplete",
    "publisher": "ionutvmi",
    "version": "1.17.1"
  },
  {
    "metadata": {
      "id": "044b4b31-2969-4af3-895d-855433b8b46d",
      "publisherId": "felixfbecker.php-debug",
      "publisherDisplayName": "felixfbecker"
    },
    "name": "php-debug",
    "publisher": "felixfbecker",
    "version": "1.16.1"
  },
  {
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "esbenp.prettier-vscode",
      "publisherDisplayName": "esbenp"
    },
    "name": "prettier-vscode",
    "publisher": "esbenp",
    "version": "8.0.1"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2021.6.944021595"
  },
  {
    "metadata": {
      "id": "3792588c-3d35-442d-91ea-fe6a755e8155",
      "publisherId": "mechatroner.rainbow-csv",
      "publisherDisplayName": "mechatroner"
    },
    "name": "rainbow-csv",
    "publisher": "mechatroner",
    "version": "1.9.1"
  },
  {
    "metadata": {
      "id": "e5fd2b56-1637-4d4f-8252-6c9d416f9a28",
      "publisherId": "RobbOwen.synthwave-vscode",
      "publisherDisplayName": "RobbOwen"
    },
    "name": "synthwave-vscode",
    "publisher": "RobbOwen",
    "version": "0.1.8"
  },
  {
    "metadata": {
      "id": "6623619a-676d-4cde-943f-a3c193b44fc0",
      "publisherId": "ChakrounAnas.turbo-console-log",
      "publisherDisplayName": "ChakrounAnas"
    },
    "name": "turbo-console-log",
    "publisher": "ChakrounAnas",
    "version": "2.1.6"
  },
  {
    "metadata": {
      "id": "2f0eaac2-070b-4dc7-9b23-8dd4c970c11c",
      "publisherId": "redhat.vscode-commons",
      "publisherDisplayName": "redhat"
    },
    "name": "vscode-commons",
    "publisher": "redhat",
    "version": "0.0.6"
  },
  {
    "metadata": {
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "publisherId": "dbaeumer.vscode-eslint",
      "publisherDisplayName": "dbaeumer"
    },
    "name": "vscode-eslint",
    "publisher": "dbaeumer",
    "version": "2.1.23"
  },
  {
    "metadata": {
      "id": "aaee577c-f062-495a-9816-0cbd442f1d25",
      "publisherId": "ecmel.vscode-html-css",
      "publisherDisplayName": "ecmel"
    },
    "name": "vscode-html-css",
    "publisher": "ecmel",
    "version": "1.10.2"
  },
  {
    "metadata": {
      "id": "364d2426-116a-433a-a5d8-a5098dc3afbd",
      "publisherId": "ms-python.vscode-pylance",
      "publisherDisplayName": "ms-python"
    },
    "name": "vscode-pylance",
    "publisher": "ms-python",
    "version": "2021.7.2"
  },
  {
    "metadata": {
      "id": "97a08c5f-6667-4242-a5c5-045dfb6bd4b9",
      "publisherId": "wayou.vscode-todo-highlight",
      "publisherDisplayName": "wayou"
    },
    "name": "vscode-todo-highlight",
    "publisher": "wayou",
    "version": "1.0.4"
  },
  {
    "metadata": {
      "id": "2061917f-f76a-458a-8da9-f162de22b97e",
      "publisherId": "redhat.vscode-yaml",
      "publisherDisplayName": "redhat"
    },
    "name": "vscode-yaml",
    "publisher": "redhat",
    "version": "0.21.0"
  }
]