[
  {
    "metadata": {
      "id": "7a0110bb-231a-4598-aa1b-0769ea46d28b",
      "publisherId": "aaron-bond.better-comments",
      "publisherDisplayName": "aaron-bond"
    },
    "name": "better-comments",
    "publisher": "aaron-bond",
    "version": "2.0.5"
  },
  {
    "metadata": {
      "id": "464f4ac7-af65-4aa9-9907-4ba7fa419085",
      "publisherId": "bungcip.better-toml",
      "publisherDisplayName": "bungcip"
    },
    "name": "better-toml",
    "publisher": "bungcip",
    "version": "0.3.2"
  },
  {
    "metadata": {
      "id": "f583eafd-aa0d-4ccb-8f44-d1e610389660",
      "publisherId": "CoenraadS.bracket-pair-colorizer",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer",
    "publisher": "CoenraadS",
    "version": "1.0.61"
  },
  {
    "metadata": {
      "id": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3",
      "publisherId": "formulahendry.code-runner",
      "publisherDisplayName": "formulahendry"
    },
    "name": "code-runner",
    "publisher": "formulahendry",
    "version": "0.10.0"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.3"
  },
  {
    "metadata": {
      "id": "f6dbd813-b0a0-42c1-90ea-10dde9d925a7",
      "publisherId": "streetsidesoftware.code-spell-checker",
      "publisherDisplayName": "streetsidesoftware"
    },
    "name": "code-spell-checker",
    "publisher": "streetsidesoftware",
    "version": "1.9.0"
  },
  {
    "metadata": {
      "id": "121396ad-85a1-45ec-9fd1-d95028a847f5",
      "publisherId": "naumovs.color-highlight",
      "publisherDisplayName": "naumovs"
    },
    "name": "color-highlight",
    "publisher": "naumovs",
    "version": "2.3.0"
  },
  {
    "metadata": {
      "id": "d1d38669-b95b-4592-be08-47526ef8b730",
      "publisherId": "ikappas.composer",
      "publisherDisplayName": "ikappas"
    },
    "name": "composer",
    "publisher": "ikappas",
    "version": "0.7.1"
  },
  {
    "metadata": {
      "id": "1ec62ca5-d7f9-4ddb-a882-e8d018c0aefd",
      "publisherId": "msjsdiag.debugger-for-chrome",
      "publisherDisplayName": "msjsdiag"
    },
    "name": "debugger-for-chrome",
    "publisher": "msjsdiag",
    "version": "4.12.7"
  },
  {
    "metadata": {
      "id": "532533c9-a894-4a58-9eee-bbfbe7c06f71",
      "publisherId": "mikestead.dotenv",
      "publisherDisplayName": "mikestead"
    },
    "name": "dotenv",
    "publisher": "mikestead",
    "version": "1.0.1"
  },
  {
    "metadata": {
      "id": "f60a60a6-95ba-42d4-b41c-3d24c1b89588",
      "publisherId": "EditorConfig.EditorConfig",
      "publisherDisplayName": "EditorConfig"
    },
    "name": "EditorConfig",
    "publisher": "EditorConfig",
    "version": "0.14.5"
  },
  {
    "metadata": {
      "id": "5960f38e-0bbe-4644-8f9c-9c8824e82511",
      "publisherId": "donjayamanne.githistory",
      "publisherDisplayName": "donjayamanne"
    },
    "name": "githistory",
    "publisher": "donjayamanne",
    "version": "0.6.5"
  },
  {
    "metadata": {
      "id": "3e891cf9-53cb-49a3-8d01-8f0b1f0afb29",
      "publisherId": "codezombiech.gitignore",
      "publisherDisplayName": "codezombiech"
    },
    "name": "gitignore",
    "publisher": "codezombiech",
    "version": "0.6.0"
  },
  {
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "eamodio.gitlens",
      "publisherDisplayName": "eamodio"
    },
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "10.2.1"
  },
  {
    "metadata": {
      "id": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da",
      "publisherId": "ms-vscode.Go",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "Go",
    "publisher": "ms-vscode",
    "version": "0.14.2"
  },
  {
    "metadata": {
      "id": "3e8a391a-f3f0-44b2-8631-7847b0c8839a",
      "publisherId": "kumar-harsh.graphql-for-vscode",
      "publisherDisplayName": "kumar-harsh"
    },
    "name": "graphql-for-vscode",
    "publisher": "kumar-harsh",
    "version": "1.15.3"
  },
  {
    "metadata": {
      "id": "98790d67-10fa-497c-9113-f6c7489207b2",
      "publisherId": "yzhang.markdown-all-in-one",
      "publisherDisplayName": "yzhang"
    },
    "name": "markdown-all-in-one",
    "publisher": "yzhang",
    "version": "2.8.0"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "4.1.0"
  },
  {
    "metadata": {
      "id": "26a529c9-2654-4b95-a63f-02f6a52429e6",
      "publisherId": "zhuangtongfa.material-theme",
      "publisherDisplayName": "zhuangtongfa"
    },
    "name": "material-theme",
    "publisher": "zhuangtongfa",
    "version": "3.7.0"
  },
  {
    "metadata": {
      "id": "d4e2a48f-0b88-4540-92c5-a4ab4dd2c813",
      "publisherId": "liviuschera.noctis",
      "publisherDisplayName": "liviuschera"
    },
    "name": "noctis",
    "publisher": "liviuschera",
    "version": "10.29.1"
  },
  {
    "metadata": {
      "id": "0d1241e3-fa60-4f24-8f2a-6d7085677c48",
      "publisherId": "ionutvmi.path-autocomplete",
      "publisherDisplayName": "ionutvmi"
    },
    "name": "path-autocomplete",
    "publisher": "ionutvmi",
    "version": "1.13.6"
  },
  {
    "metadata": {
      "id": "044b4b31-2969-4af3-895d-855433b8b46d",
      "publisherId": "felixfbecker.php-debug",
      "publisherDisplayName": "felixfbecker"
    },
    "name": "php-debug",
    "publisher": "felixfbecker",
    "version": "1.13.0"
  },
  {
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "esbenp.prettier-vscode",
      "publisherDisplayName": "esbenp"
    },
    "name": "prettier-vscode",
    "publisher": "esbenp",
    "version": "4.7.0"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2020.5.80290"
  },
  {
    "metadata": {
      "id": "3792588c-3d35-442d-91ea-fe6a755e8155",
      "publisherId": "mechatroner.rainbow-csv",
      "publisherDisplayName": "mechatroner"
    },
    "name": "rainbow-csv",
    "publisher": "mechatroner",
    "version": "1.7.0"
  },
  {
    "metadata": {
      "id": "e52bce95-a629-455f-8626-e7301b9e372a",
      "publisherId": "robinbentley.sass-indented",
      "publisherDisplayName": "robinbentley"
    },
    "name": "sass-indented",
    "publisher": "robinbentley",
    "version": "1.5.1"
  },
  {
    "metadata": {
      "id": "3324c5be-43aa-4c39-a0f8-d94c2978804f",
      "publisherId": "whatwedo.twig",
      "publisherDisplayName": "whatwedo"
    },
    "name": "twig",
    "publisher": "whatwedo",
    "version": "1.0.2"
  },
  {
    "metadata": {
      "id": "946d9406-d60f-4a31-b6d8-81604e06dd72",
      "publisherId": "marcostazi.VS-code-drupal",
      "publisherDisplayName": "marcostazi"
    },
    "name": "VS-code-drupal",
    "publisher": "marcostazi",
    "version": "0.0.12"
  },
  {
    "metadata": {
      "id": "484d897a-6711-403c-ab54-a96f12be5833",
      "publisherId": "Equinusocio.vsc-community-material-theme",
      "publisherDisplayName": "Equinusocio"
    },
    "name": "vsc-community-material-theme",
    "publisher": "Equinusocio",
    "version": "1.4.1"
  },
  {
    "metadata": {
      "id": "dffaf5a1-2219-434b-9d87-cb586fd59260",
      "publisherId": "Equinusocio.vsc-material-theme",
      "publisherDisplayName": "Equinusocio"
    },
    "name": "vsc-material-theme",
    "publisher": "Equinusocio",
    "version": "32.6.0"
  },
  {
    "metadata": {
      "id": "8c609a4f-268a-41fb-8fe6-b6fcd95e8113",
      "publisherId": "equinusocio.vsc-material-theme-icons",
      "publisherDisplayName": "equinusocio"
    },
    "name": "vsc-material-theme-icons",
    "publisher": "equinusocio",
    "version": "1.1.4"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "ms-azuretools.vscode-docker",
      "publisherDisplayName": "ms-azuretools"
    },
    "name": "vscode-docker",
    "publisher": "ms-azuretools",
    "version": "1.2.0"
  },
  {
    "metadata": {
      "id": "aaee577c-f062-495a-9816-0cbd442f1d25",
      "publisherId": "ecmel.vscode-html-css",
      "publisherDisplayName": "ecmel"
    },
    "name": "vscode-html-css",
    "publisher": "ecmel",
    "version": "0.2.3"
  },
  {
    "metadata": {
      "id": "97a08c5f-6667-4242-a5c5-045dfb6bd4b9",
      "publisherId": "wayou.vscode-todo-highlight",
      "publisherDisplayName": "wayou"
    },
    "name": "vscode-todo-highlight",
    "publisher": "wayou",
    "version": "1.0.4"
  },
  {
    "metadata": {
      "id": "2061917f-f76a-458a-8da9-f162de22b97e",
      "publisherId": "redhat.vscode-yaml",
      "publisherDisplayName": "redhat"
    },
    "name": "vscode-yaml",
    "publisher": "redhat",
    "version": "0.8.0"
  }
]
